import enLocale from 'element-plus/lib/locale/lang/en'
console.log(enLocale)

export default {
  "el": enLocale.el,
  "首页": "Home",
  "包装定制": "Customized",
  "产品案例": "Case",
  "关于我们": "About",
  "语言": "Languages",
  "中文": "CN",
  "英文": "EN",
  "登录": "Login",
  "开始我的包装": "Start Packaging",
  "即包装配置器": "Packaging Configurator",
  "包装设计展示": "Design",
  "您的姓名": "Your name",
  "联系电话": "Contact number",
  "留言": "Leaving a message",
  "发送": "send",
  "消息": "message",
  "账号": "account",
  "个人中心": "user center",
  "手机号码": "phone",
  "邮箱地址": "e-mail",
  "状态": "status",
  "订单标题": "order title",
  "创建时间": "create time",
  "关键词": "key word",
  "搜索": "search",
  "发送时间": "Sending time",
  "主题": "theme",
  "包装初定": "Initial packaging",
  "查找": "lookup",
  "发送留言成功！": "Message sent successfully ！",
  "请输入您的姓名": "Please enter your name",
  "请输入您的联系号码": "Please enter your contact number",
  "请输入您的留言": "Please enter your message",
  "袋形描述": "Bag description",
  "概览": "Overview",
  "内容物属性": "Content property",
  "上传内容物图片": "Upload content image",
  "备注": "remarks",
  "确认提交，寻求报价": "Confirm submission and seek quotation"
}