@charset "UTF-8";

/*reset*/
html{ color:#000; background:#FFF; }
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section
{margin:0;padding:0;}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}
audio,canvas,video{display:inline-block;*display:inline;*zoom:1;}
body,button,input,select,textarea{ font:14px/1.5 '\51AC\9752\9ED1\4F53', '\5FAE\8F6F\96C5\9ED1', Arial, Helvetica, sans-serif; color:#000; }
input,select,textarea{font-size:100%;}
table{border-collapse:collapse;border-spacing:0;}
th{text-align:inherit;}
fieldset,img{border:0;}
img{ vertical-align:top; }
iframe{display:block;}
abbr{border:0;font-variant:normal;}
del{text-decoration:line-through;}
address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:500;}
ol,ul{list-style:none;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:400;}
q:before,q:after{content:'';}
sub, sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}
sup{top:-0.5em;}
sub{bottom:-0.25em;}
ins,a{text-decoration:none;}
textarea{resize:none;}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;margin:0;}
:focus{outline:0}

/*正式代码*/
html{
	width:100%;
	height:100%;
}
body{
	width:100%;
}
*::-webkit-scrollbar {
	height: 0;
	width: 0;
}
#app {
	// padding-top: 50px;
}
.wrap{
	width: 1920px;
	margin: 0 auto;
	// background-color: #ececec;
	transform-origin: left top;
}
.tab_wrap{
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.pack_footer{
	width: 100%;
	position: relative;
	overflow: hidden;
}
.footer_contact{
	width: 100%;
	height: 370px;
	background-color: #0b0506;
	position: relative;
}
.footer_contact:after{
	display: block;
	position: absolute;
	top: 100%;
	left: 0;
	width: 100%;
	height: 90px;
	background: url(../img/shadow.png) no-repeat center center;
	background-size: 100% 100%;
	content: ' ';
}
.contact_wrap{
	width: 565px;
	overflow: hidden;
	position: absolute;
}
.contact_left{
	float: left;
	height: 48px;
	width: 217px;
	text-align: right;
	line-height: 48px;
	color: #f4f4f3;
	font-size: 24px;
}
.contact_right{
	float: right;
	width: 306px;
	height: 48px;
	padding-left: 20px;
	background-color: #cfcfcf;
	font-size: 32px;
	outline: none;
	border: none;
}
.contact_name{
	top: 80px;
	left: 340px;
}
.contact_tel{
	top: 170px;
	left: 340px;
}
.contact_txt{
	top: 80px;
	left: 1010px;
}
.contact_textarea{
	height: 139px;
}
.sendBtn {
	width: 120px;
	background-color: #cfcfcf;
	height: 38px;
	border-radius: 3px;
	border: 1px solid #cfcfcf;
	font-size: 16px;
	font-weight: 500;
	position: absolute;
	bottom: 50px;
	left: 47%;
}
.footer_arrow{
	width: 104px;
	height: 104px;
	margin: 55px auto 0;
	border: 7px solid #fff;
	background: #0b0506 url(../img/up.png) no-repeat center center;
	border-radius: 50%;
	cursor: pointer;
}

@keyframes fadeInDown {
	0% {
		opacity: 0;
		transform: translate3d(0, -100%, 0);
	}
	100% {
		opacity: 1;
		transform: none;
	}
}

