.home_banner {
    width: 100%;
    height: 744px;
    padding-bottom: 90px;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.banner_wrap {
    position: relative;
    width: 100%;
    height: 100%;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
}

.banner_slider {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-shrink: 0;
    position: relative;
}

.banner_pic {
    width: 1920px;
    height: 744px;
}

.banner_slider:after {
    display: block;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 90px;
    background: url(../img/shadow.png) no-repeat center center;
    background-size: 100% 100%;
    content: ' ';
}

.banner_page {
    width: 100%;
    height: 16px;
    position: absolute;
    bottom: 28px;
    left: 0;
    z-index: 2;
    text-align: center;
}

.banner_page span {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: #e5e5e5;
    display: inline-block;
    margin: 0 18px;
    cursor: pointer;
}

.banner_page .swiper-pagination-bullet-active {
    background-color: #000;
}

.home_title {
    width: 1640px;
    height: 108px;
    position: relative;
    margin: 0 auto;
}

.title_line {
    width: 600px;
    height: 1px;
    margin-top: 105px;
    background-color: #aaa;
    float: left;
}

.title_text {
    width: 440px;
    height: 155px;
    line-height: 203px;
    font-size: 58px;
    color: #040000;
    text-align: center;
    z-index: 2;
    float: left;
}

.home_text {
    width: 1640px;
    clear: left;
    margin: 9px auto 0;
    line-height: 34px;
    font-size: 26px;
    color: #838282;
    text-align: center;
}

.home_tabber {
    width: 100%;
    position: relative;
    overflow: hidden;
}

.tabber_content {
    width: 1210px;
    overflow: hidden;
    margin: 30px auto 0;
}

.home_shower {
    width: 1640px;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
}

.home_detail {
    width: 1640px;
    margin: 0 auto 110px;
    overflow: hidden;
    position: relative;
}

.home_yun .search_bar {
    text-align: center;
    margin-bottom: 75px;
}

.home_yun .search_bar .classify {
    width: 150px;
    line-height: 65px;
    color: #7e7e7e;
    font-size: 32px;
    background: #f7f7f7 url("../img/classify.jpg") no-repeat 103px center;
    border: 1px solid #d8d8d8;
    border-radius: 36px;
    box-shadow: 0 1px 3px #a3a3a3;
    margin-right: 15px;
    padding-left: 28px;
    text-align: left;
}

.home_yun .search_bar .search_input {
    width: 820px;
    padding-left: 25px;
    line-height: 75px;
    box-shadow: 0 -1px 1px #a3a3a3;
    border: 1px solid #d8d8d8;
    border-radius: 36px;
    background: #f3f3f3;
    font-size: 32px;
}

.home_yun .search_bar .search_btn {
    width: 60px;
    height: 60px;
    box-shadow: 0 1px 3px #a3a3a3;
    border: 1px solid #d8d8d8;
    border-radius: 50%;
    background: #f6f6f6 url("../img/searchBtn.jpg") no-repeat center center;
    position: relative;
    right: 76px;
    top: 16px;
}